{
  "ConnectionStrings": {
    "EmployeeDBContextConnectionString": "Data Source=ecosmartdc.com;Initial Catalog=dbTest;User ID=sa;Password=S9p5dvutk8; Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
